# Lotus.Basis

./: .editorconfig  Lotus.Basis.sln  README.md
Lotus.Algorithm/: Lotus.Algorithm.csproj  Readme.md
Lotus.Algorithm/Source/: LotusAlgorithmModule.cs
Lotus.Algorithm/Source/Common/: LotusAlgorithmExtension.cs  LotusAlgorithmKnapsack.cs  LotusAlgorithmPrimeHelper.cs
Lotus.Algorithm/Source/PathFinder/: LotusAlgorithmPathFinderAStar.cs  LotusAlgorithmPathFinderCommon.cs  LotusAlgorithmPathFinderMap.cs  LotusAlgorithmPathFinderWave.cs
Lotus.Algorithm/Source/Snap/: LotusAlgorithmSnapPoint2D.cs
Lotus.Algorithm/Source/Tiles/: LotusAlgorithmTileCommon.cs  LotusAlgorithmTileEntity.cs  LotusAlgorithmTileField.cs  LotusAlgorithmTileFieldCell.cs  LotusAlgorithmTileShape.cs  LotusAlgorithmTileVisual.cs
Lotus.Core/: Lotus.Core.csproj  Readme.md  Source.rar
Lotus.Core/Source/: LotusCoreModule.cs
Lotus.Core/Source/Attributes/: LotusAttributesBase.cs
Lotus.Core/Source/Collections/: LotusCollectionCommon.cs  LotusCollectionDequeArray.cs  LotusCollectionDictionaryList.cs  LotusCollectionHashHelpers.cs  LotusCollectionHashSetArray.cs  LotusCollectionListArray.cs  LotusCollectionPriorityQueue.cs  LotusCollectionQueueArray.cs  LotusCollectionSparseSet.cs  LotusCollectionStackArray.cs
Lotus.Core/Source/CommonTypes/: LotusCalculatedValues.cs  LotusColor.cs  LotusComparisonOperator.cs  LotusDimension.cs  LotusDirections.cs  LotusInputType.cs  LotusObservedValues.cs  LotusResult.cs  LotusSurfaceData.cs  LotusVariant.cs
Lotus.Core/Source/Converters/: LotusConverterBase.cs  LotusConverterCollections.cs
Lotus.Core/Source/DataBinding/: LotusDataBindingBase.cs  LotusDataBindingCommon.cs  LotusDataBindingDelegate.cs  LotusDataBindingDispatcher.cs  LotusDataBindingReflection.cs
Lotus.Core/Source/DateTime/: LotusDateTimeCommon.cs  LotusDateTimeConstants.cs  LotusDateTimeListInterval.cs  LotusDateTimePeriod.cs
Lotus.Core/Source/Document/: LotusDocument.cs  LotusDocumentExtension.cs
Lotus.Core/Source/ECS/: LotusECSComponent.cs  LotusECSEntity.cs  LotusECSFilterComponent.cs  LotusECSSystems.cs  LotusECSWorld.cs
Lotus.Core/Source/Easing/: LotusEasingCommon.cs  LotusEasingMethods.cs
Lotus.Core/Source/EntityDb/: LotusBaseEntityDb.cs  LotusEntityDb.cs  LotusEntityDbSoftDeletable.cs
Lotus.Core/Source/Expression/: LotusCompiledExpressions.cs  LotusExpressionExtension.cs  LotusPredicateBuilder.cs  LotusSpecification.cs
Lotus.Core/Source/Extension/: LotusClaimsExtension.cs  LotusCollectionsExtension.cs  LotusDateTimeExtension.cs  LotusDelegateExtension.cs  LotusEnumExtension.cs  LotusNumbersExtension.cs  LotusObjectExtension.cs  LotusReflectionExtension.cs  LotusStreamExtension.cs  LotusStringExtension.cs  LotusXmlExtension.cs
Lotus.Core/Source/FileSystem/: LotusFileSystemDirectory.cs  LotusFileSystemEntity.cs  LotusFileSystemFile.cs  LotusFileSystemPath.cs  LotusFileSystemView.cs
Lotus.Core/Source/Helpers/: LotusArrayHelper.cs  LotusBooleanHelper.cs  LotusCharHelper.cs  LotusDateTimeHelper.cs  LotusEnumHelper.cs  LotusNumberHelper.cs  LotusNumbersHelper.cs  LotusObjectHelper.cs  LotusStringHelper.cs  LotusSynchContextHelper.cs
Lotus.Core/Source/Identifiers/: LotusIdentifierBase.cs  LotusIdentifierDb.cs  LotusIdentifierDtoId.cs  LotusIdentifierGenerate.cs  LotusIdentifierId.cs  LotusIdentifierName.cs
Lotus.Core/Source/Inspector/: LotusInspectorBase.cs  LotusInspectorInterface.cs  LotusInspectorPropertyDesc.cs  LotusInspectorStaticData.cs  LotusInspectorSupport.cs  LotusInspectorTypeEditor.cs
Lotus.Core/Source/Interfaces/: LotusInterfaceBehavioral.cs  LotusInterfaceCalculation.cs  LotusInterfaceOwner.cs  LotusInterfaceRepository.cs  LotusInterfaceStructural.cs  LotusInterfaceSystem.cs
Lotus.Core/Source/Logger/: LotusLoggerCommon.cs  LotusLoggerDispatcher.cs  LotusLoggerView.cs
Lotus.Core/Source/Memento/: LotusMementoCaretaker.cs  LotusMementoManager.cs  LotusMementoOriginator.cs  LotusMementoState.cs
Lotus.Core/Source/Message/: LotusMessageCommon.cs  LotusMessageDispatcher.cs  LotusMessageHandler.cs  LotusMessagePublisher.cs
Lotus.Core/Source/NotifyInterfaces/: LotusNotifyCollectionChanged.cs  LotusNotifyPropertyChanged.cs
Lotus.Core/Source/ObjectPool/: LotusObjectPoolDispatcher.cs  LotusObjectPoolManager.cs  LotusObjectPoolObject.cs
Lotus.Core/Source/Parameters/: LotusParameterItem.cs  LotusParameterList.cs  LotusParameterObject.cs  LotusParameterPrimitive.cs  LotusParameters.cs
Lotus.Core/Source/Protection/: LotusHashHelper.cs  LotusObfuscator.cs  LotusProtectionInt.cs  LotusProtectionLong.cs  LotusProtectionSingle.cs
Lotus.Core/Source/Reflection/: LotusReflectionCommon.cs  LotusReflectionDispatcher.cs  LotusReflectionType.cs
Lotus.Core/Source/ResultsSystem/: LotusResult.cs  LotusResultBase.cs  LotusResultException.cs  LotusResultHttp.cs
Lotus.Core/Source/Serialization/: LotusSerializationBase.cs  LotusSerializationDispatcher.cs  LotusSerializationInterfaces.cs  LotusSerializationReference.cs
Lotus.Core/Source/ServiceOS/: LotusBaseServiceBackgroundWorker.cs  LotusBaseServiceFileDialogs.cs
Lotus.Core/Source/Task/: LotusTaskCommon.cs  LotusTaskExecutor.cs  LotusTaskGroup.cs  LotusTaskGroupExecutor.cs
Lotus.Core/Source/Text/: LotusTextBase.cs  LotusTextGenerateCodeBase.cs  LotusTextGenerateCodeCSharp.cs  LotusTextLine.cs  LotusTextList.cs
Lotus.Core/Source/Tree/: ITreeNode.cs  TreeNodeBuilder.cs  TreeNodeExtension.cs  TreeNodeObservable.cs
Lotus.Localilzation/: Lotus.Localilzation.csproj  Readme.md
Lotus.Localization/: Lotus.Localization.csproj  Readme.md
Lotus.Math/: Lotus.Math.csproj  Readme.md
Lotus.Math/Source/: LotusMathModule.cs
Lotus.Object3D/: Lotus.Object3D.csproj  Readme.md
Lotus.Object3D/Source/: LotusObject3DModule.cs
Lotus.Repository/: Lotus.Repository.csproj  Readme.md
Lotus.Repository/Source/: LotusRepositoryModule.cs
Lotus.UnitMeasurement/: Lotus.UnitMeasurement.csproj  Lotus.UnitMeasurement.sln  Readme.md
Lotus.UnitMeasurement/Source/: LotusUnitMeasurementModule.cs  LotusUnitMeasurementSettings.cs
(+328 files in other folders)
