<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Lotus.Object3D</RootNamespace>
    <Configurations>Debug;Release;Publish</Configurations>
    <OutputPath>..\Output\$(Configuration)\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MagistrBYTE aka DanielDem</Authors>
    <Company>LotusPlatform</Company>
    <Copyright>MagistrBYTE aka DanielDem</Copyright>
    <AssemblyVersion>2.1.2.0</AssemblyVersion>
    <FileVersion>2.1.2.0</FileVersion>
    <Version>2.1.2</Version>
    <Title>Lotus.Object3D</Title>
    <PackageTags></PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Модуль для работы с трёхмерным контентом</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageIcon>IconTemplate.png</PackageIcon>
    <PackageIconUrl />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1587,1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="..\..\Resources\IconTemplate.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
    <None Include="Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Publish'">
    <PackageReference Include="Lotus.Core" Version="2.1.2" />
    <PackageReference Include="Lotus.Math" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Publish'">
    <ProjectReference Include="..\Lotus.Core\Lotus.Core.csproj" />
    <ProjectReference Include="..\Lotus.Math\Lotus.Math.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lotus.Object3D.Depends\Assimp.Net\AssimpNet\AssimpNet.csproj" />
  </ItemGroup>
</Project>
