<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Lotus.Repository</RootNamespace>
    <Configurations>Debug;Release;Publish</Configurations>
    <OutputPath>..\Output\$(Configuration)\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MagistrBYTE aka DanielDem</Authors>
    <Company>LotusPlatform</Company>
    <Copyright>MagistrBYTE aka DanielDem</Copyright>
    <AssemblyVersion>2.4.2.0</AssemblyVersion>
    <FileVersion>2.4.2.0</FileVersion>
    <Version>2.4.2</Version>
    <Title>Lotus.Repository</Title>
    <PackageTags></PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Модуль репозитория определяет базовый интерфейс репозитория данных который содержит набор типовых методов для работы с коллекциями сущностей. Также модуль реализует репозиторий для базы данных, для отдельного файла и для отдельного страничного хранения данных</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageIcon>IconTemplate.png</PackageIcon>
    <PackageIconUrl />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1587,1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\Resources\IconTemplate.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
    <None Include="Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Publish'">
    <PackageReference Include="Lotus.Core" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Publish'">
    <ProjectReference Include="..\Lotus.Core\Lotus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
