<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Lotus.Repository</RootNamespace>
    <Configurations>Debug;Release;Publish</Configurations>
    <OutputPath>..\Output\$(Configuration)\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MagistrBYTE aka DanielDem</Authors>
    <Company>LotusPlatform</Company>
    <Copyright>MagistrBYTE aka DanielDem</Copyright>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <Version>3.0.1</Version>
    <Title>Lotus.Repository</Title>
    <PackageTags></PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Модуль репозитория определяет базовый интерфейс репозитория, интерфейс для реализации хранилища данных, а также унифицированные механизмы получения и запроса данных. Также модуль реализует хранилище данных через базу данных и для отдельного файла</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageIcon>IconTemplate.png</PackageIcon>
    <PackageIconUrl />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1587,1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\Resources\IconTemplate.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
    <None Include="Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Publish'">
    <PackageReference Include="Lotus.Core" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Publish'">
    <ProjectReference Include="..\Lotus.Core\Lotus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
