<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Lotus.Algorithm</RootNamespace>
    <Configurations>Debug;Release;Publish</Configurations>
    <OutputPath>..\Output\$(Configuration)\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MagistrBYTE aka DanielDem</Authors>
    <Company>LotusPlatform</Company>
    <Copyright>MagistrBYTE aka DanielDem</Copyright>
    <AssemblyVersion>2.1.3.0</AssemblyVersion>
    <FileVersion>2.1.3.0</FileVersion>
    <Version>2.1.3</Version>
    <Title>Lotus.Algorithm</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Модуль алгоритмов реализует распространены алгоритмы по поиску пути, интерполяции данных, работу с графами, алгоритмы сортировки и упорядочивания данных, заливку областей, а также базовые алгоритмы генерации контента</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageIcon>IconTemplate.png</PackageIcon>
    <PackageIconUrl />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1587,1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Resources\IconTemplate.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
 
  <ItemGroup Condition="'$(Configuration)' == 'Publish'">
    <PackageReference Include="Lotus.Core" Version="2.1.3" />
    <PackageReference Include="Lotus.Math" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Publish'">
    <ProjectReference Include="..\Lotus.Core\Lotus.Core.csproj" />
    <ProjectReference Include="..\Lotus.Math\Lotus.Math.csproj" />
  </ItemGroup>

</Project>
