<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Lotus.Algorithm</RootNamespace>
    <OutputPath>..\Output\$(Configuration)\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MagistrBYTE aka DanielDem</Authors>
    <Company>LotusPlatform</Company>
    <Copyright>MagistrBYTE aka DanielDem</Copyright>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
    <Version>1.7.0</Version>
    <Title>Lotus.Algorithm</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Модуль алгоритмов реализует распространены алгоритмы по поиску пути, интерполяции данных, работу с графами, алгоритмы сортировки и упорядочивания данных, заливку областей, а также базовые алгоритмы генерации контента</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageIcon>IconTemplate.png</PackageIcon>
    <PackageIconUrl />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1587,1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Resources\IconTemplate.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lotus.Core" Version="1.7.0" />
    <PackageReference Include="Lotus.Math" Version="1.7.0" />
  </ItemGroup>

</Project>
